<html>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"> </meta>

<body>

<div> hello !!</div>
<script src="controllerNew.js" >  lkj;lkj;l;</script>

<script type="text/javascript">  
</script>
	<div id='page'></div>
	<!-- <input type='text' id='username'>Enter Your User ID</input> -->
	<input type='button' onclick="initWebAudio()" value="Init Web Audio" style="hieght:80px;width:80px"></input>	
	
	<input type='button' onclick="testWebAudio()" value="Test Web Audio" style="hieght:80px;width:80px"></input>	
	<input id="standard_button" type='button' onclick="navigator.vibrate(500)" value="assdf" style="hieght:80px;width:80px"></input>	

	<select id='team' onChange="teamChange()">Select Team
		<option value="Blue">Blue</option>
		<option value="Red">Red</option>
		<option value="Green">Green</option>

	</select>

</body>
</html>